{
  "name": "Piezario — Cuenta, arma y escala tus figuras",
  "short_name": "Piezario",
  "description": "Diseñá figuras de piezas tipo LEGO, contá piezas por color y tamaño, y calculá cuántas necesitás al duplicar o triplicar el tamaño.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101a33",
  "theme_color": "#101a33",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
